<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogani | Template</title>
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- Font Awsome  -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Render All File Normally  -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main File Css  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Sub Header  -->
    <div class="sub-head">
        <div class="container">
            <div class="left-sub">
                <i class="fas fa-envelope"></i>
                <a href="mailto:MhmdZnabrees@gmail.com">MhmdZnabrees@gmail.com</a>
                <p>
                    Free Shipping for all Order of $99
                </p>
            </div>
            <div class="right-sub">
                <ul class="ul-social-sub">
                    <li class="li-socail-sub"><i class="fab fa-facebook-f"></i> </li>
                    <li class="li-socail-sub"><i class="fab fa-twitter"></i></li>
                    <li class="li-socail-sub"><i class="fab fa-linkedin-in"></i>
                    </li>
                    <li class="li-socail-sub"><i class="fab fa-pinterest-p"></i>
                    </li>
                </ul>
                <div class="img-lang">
                    <img src="img/language.png" alt="">
                    <span>English</span>
                    <div class="icon-drop">
                        <i class="fas fa-chevron-down"></i>
                        <div class="drop-down">
                            <ul class="ul-drop">
                                <li class="li-drop">Arabic</li>
                                <li class="li-drop">English</li>
                            </ul>
                        </div>
                    </div>
                
                </div>
                <div class="login">
                    <i class="fas fa-user"></i>
                    <span>Login</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sub Header  -->

    <!-- Start Main Header  -->
    <div class="main-head">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <i class="fas fa-bars"></i>
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li>
                    <div class="link-page">
                        <a href="#">pages</a>
                        <div class="drop-page">
                            <ul class="ul-drop-page">
                                <li class="li-drop-page">Shop Details</li>
                                <li class="li-drop-page">Shoping Cart</li>
                                <li class="li-drop-page">Check Out</li>
                                <li class="li-drop-page">Blog Details</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="price">
                <i class="far fa-heart love"></i>
                <i class="fas fa-shopping-bag bag"></i>
                <div class="desc-price">
                    <span>item: <strong>$150.00</strong> </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Header  -->

    <!-- Start Home  -->
    <div class="home">
        <div class="container">
            <div class="col one">
                <div class="container-departments">
                    <ul>
                        <li class="active"><i class="fas fa-bars"></i>All departments <i class="fas fa-chevron-down"></i>
                        </li>
                        <li>Fresh Meat</li>
                        <li>Vegetables</li>
                        <li>Fruit & Nut Gifts</li>
                        <li>Ocean Foods</li>
                        <li>Butter & Eggs</li>
                        <li>Fastfood</li>
                        <li>Freh Onion</li>
                        <li>Payayaya % Crips</li>
                        <li>Oatmeal</li>
                        <li>Fresh Bananas</li>
                    </ul>
                </div>
            </div>
            <div class="col two">
                <div class="content">
                    <div class="item">
                        <div class="search">
                            <h4>All Categories <i class="fas fa-chevron-down"></i> </h4>
                            <input type="search" placeholder="What do you need ?" name="" id="">
                            <div class="serch">
                                <input type="submit" value="SEAECH">
                            </div>
                        </div>
                        <div class="phone">
                            <div class="icon-phone">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="numberphone-and-desc">
                                <h4>+00970 594465309</h4>
                                <span>suppotr 24/7 time</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero">
                        <div class="text">
                            <h4>Fruit Fresh</h4>
                            <h1>Vegetable <br> 100% Organic</h1>
                            <p>
                                Free Pickup and Delivery Available
                            </p>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Home  -->

    <!-- Start Cateogry  -->
    <div class="category">
        <div class="container">
            <div class="img-cat">
                <img src="img/categories/cat-1.jpg" alt="">
                <div class="text">
                    <h3>Fersh Fruit</h3>
                </div>
            </div>
            <div class="img-cat">
                <img src="img/categories/cat-2.jpg" alt="">
                <div class="text">
                    <h3>Dried Fruits</h3>
                </div>
            </div>
            <div class="img-cat">
                <img src="img/categories/cat-3.jpg" alt="">
                <div class="text">
                    <h3>Vegetables</h3>
                </div>
            </div>
            <div class="img-cat">
                <img src="img/categories/cat-4.jpg" alt="">
                <div class="text">
                    <h3>Drink Fruits</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- End Cateogry  -->

    <!-- Start Featured Product  -->
    <div class="featured">
        <div class="container">
            <h2 class="general-h2">Featured Product</h2>
            <div class="nav-feat">
                <ul>
                    <li class="active">All</li>
                    <li>Oranges</li>
                    <li>li-socail-sub</li>
                    <li>Vegetables</li>
                    <li>Fastfood</li>
                </ul>
            </div>
            <div class="content-feat">
                <div class="item">
                    <div class="img-background one">
                        <div class="icon">
                            <i class="fa fa-shopping-cart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="text">
                        <p>
                            Crab Pool Security
                        </p>
                        <h3>$30.00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img-background two">
                        <div class="icon">
                            <i class="fa fa-shopping-cart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="text">
                        <p>
                            Crab Pool Security
                        </p>
                        <h3>$30.00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img-background three">
                        <div class="icon">
                            <i class="fa fa-shopping-cart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="text">
                        <p>
                            Crab Pool Security
                        </p>
                        <h3>$30.00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img-background four">
                        <div class="icon">
                            <i class="fa fa-shopping-cart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="text">
                        <p>
                            Crab Pool Security
                        </p>
                        <h3>$30.00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img-background five">
                        <div class="icon">
                            <i class="fa fa-shopping-cart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="text">
                        <p>
                            Crab Pool Security
                        </p>
                        <h3>$30.00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img-background six">
                        <div class="icon">
                            <i class="fa fa-shopping-cart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="text">
                        <p>
                            Crab Pool Security
                        </p>
                        <h3>$30.00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img-background seven">
                        <div class="icon">
                            <i class="fa fa-shopping-cart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="text">
                        <p>
                            Crab Pool Security
                        </p>
                        <h3>$30.00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img-background eight ">
                        <div class="icon">
                            <i class="fa fa-shopping-cart"></i>
                            <i class="fa fa-retweet"></i>
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="text">
                        <p>
                            Crab Pool Security
                        </p>
                        <h3>$30.00</h3>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
    <!-- End Featured Product  -->

    <!-- Start Baner  -->
    <div class="baner">
        <div class="container">
            <div class="img-baner">
                <img src="img/banner/banner-1.jpg" alt="">
            </div>
            <div class="img-baner">
                <img src="img/banner/banner-2.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- End Baner  -->

    <!-- Start Latest Products  -->
    <div class="latest-products">
        <div class="container">
            <div class="col">
                <div class="top">
                    <h3>Latest Products</h3>
                    <div class="angle">
                        <i class="fas fa-angle-right"></i>
                        <i class="fas fa-angle-left"></i>
                    </div>
                </div>
                <div class="item">
                    <div class="img-products">
                        <img src="img/latest-product/lp-1.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Crab Pool Security</p>
                        <h3>$30.00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img-products">
                        <img src="img/latest-product/lp-2.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Crab Pool Security</p>
                        <h3>$30.00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img-products">
                        <img src="img/latest-product/lp-3.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Crab Pool Security</p>
                        <h3>$30.00</h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="top">
                    <h3>Top Rated Products</h3>
                    <div class="angle">
                        <i class="fas fa-angle-right"></i>
                        <i class="fas fa-angle-left"></i>
                    </div>
                </div>
                <div class="item">
                    <div class="img-products">
                        <img src="img/latest-product/lp-1.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Crab Pool Security</p>
                        <h3>$30.00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img-products">
                        <img src="img/latest-product/lp-2.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Crab Pool Security</p>
                        <h3>$30.00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img-products">
                        <img src="img/latest-product/lp-3.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Crab Pool Security</p>
                        <h3>$30.00</h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="top">
                    <h3>Review Products</h3>
                    <div class="angle">
                        <i class="fas fa-angle-right"></i>
                        <i class="fas fa-angle-left"></i>
                    </div>
                </div>
                <div class="item">
                    <div class="img-products">
                        <img src="img/latest-product/lp-1.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Crab Pool Security</p>
                        <h3>$30.00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img-products">
                        <img src="img/latest-product/lp-2.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Crab Pool Security</p>
                        <h3>$30.00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img-products">
                        <img src="img/latest-product/lp-3.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Crab Pool Security</p>
                        <h3>$30.00</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Latest Products  -->

    <!-- Start Blog  -->
    <div class="blog">
        <div class="container">
            <div class="col">
                <div class="img-blog">
                    <img src="img/blog/blog-1.jpg" alt="">
                </div>
                <div class="text">
                    <i class="far fa-calendar"> <span>May 4,2021</span> </i>
                    <i class="far fa-comment"> <span>5</span></i>
                    <h3>Cooking tips make cooking simple</h3>
                    <p>
                        Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="img-blog">
                    <img src="img/blog/blog-2.jpg" alt="">
                </div>
                <div class="text">
                    <i class="far fa-calendar"> <span>May 4,2021</span> </i>
                    <i class="far fa-comment"> <span>5</span></i>
                    <h3>6 ways to prepare breakfast for 30</h3>
                    <p>
                        Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="img-blog">
                    <img src="img/blog/blog-3.jpg" alt="">
                </div>
                <div class="text">
                    <i class="far fa-calendar"> <span>May 4,2021</span> </i>
                    <i class="far fa-comment"> <span>5</span></i>
                    <h3>Visit the clean farm in the US</h3>
                    <p>
                        Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat
                    </p>
                </div>
            </div>
          
        </div>
    </div>
    <!-- End Blog  -->

    <!-- Start Footer  -->
    <div class="footer">
        <div class="container">
            <div class="content-footer">
                <div class="col">
                    <div class="img-foot">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="text">
                       <ul>
                           <li>Address: Gaza - Khanyounis - st.145</li>
                           <li>Phone:00970 594465309</li>
                           <li><a href="#mailto:MhmdZnabrees@gmail.com">Eamil:MhmdZnabrees@gmail.com</a></li>
                       </ul>
                    </div>
                </div>
                <div class="col">
                    <ul>
                        <li><h2>Useful Links</h2></li>
                        <li>About Us</li>
                        <li>About Our Shop</li>
                        <li>Secure Shopping</li>
                        <li>Delivery infomation</li>
                        <li>Privacy Policy</li>
                        <li>Our Sitemap</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>Who We Are</li>
                        <li>Our Services</li>
                        <li>Projects</li>
                        <li>Contact</li>
                        <li>Innovation</li>
                        <li>Testimonials</li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Join Our Newsletter Now</h2>
                    <p>
                        Get E-mail updates about our latest shop and special offers.
                    </p>
                    <div class="input-footer">
                        <input type="email" name="" placeholder="Enter Your mail" id="">
                        <div class="submit-footer">
                            <input type="submit" value="SUBSCRIBE">
                        </div>
                    </div>
                    <ul class="socail-footer">
                        <li class="item-socail-footer"> <i class="fab fa-facebook-f"></i> </li>
                        <li class="item-socail-footer"> <i class="fab fa-instagram"></i> </li>
                        <li class="item-socail-footer"> <i class="fab fa-twitter"></i> </li>
                        <li class="item-socail-footer"> <i class="fab fa-pinterest-p"></i></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="text">
                    <p>
                        Copyright ©2021 All rights reserved | This template is made with <i class="fas fa-heart"></i>
                        by <span>Mhmd Zahir</span>
                    </p>
                </div>
                <div class="payment">
                    <img src="img/payment-item.png" alt="">
                </div>
            </div>
    
        </div>
    </div>
    <!-- End Footer  -->
</body>
</html>